<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApiClient.VacanciesInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>VacnciesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiClient.Salary">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAIAAABAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>VacnciesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>